{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "deny": ["Read(**/.env)", "Read(**/.envrc)"],
    "ask": [],
    "allow": [
      "Bash(cat *)",
      "Bash(claude mcp get *)",
      "Bash(claude mcp list)",
      "Bash(echo *)",
      "Bash(find *)",
      "Bash(gh pr checks *)",
      "Bash(gh pr list *)",
      "Bash(gh run list *)",
      "Bash(gh run view *)",
      "Bash(git log *)",
      "Bash(ls *)",
      "Bash(lsof *)",
      "Bash(npm outdated)",
      "Bash(npm run build)",
      "Bash(npm run check)",
      "Bash(npm run dev)",
      "Bash(npm run lint)",
      "Bash(npm run lint:md *)",
      "Bash(npm run start)",
      "Bash(npm run test)",
      "Bash(npm run test:e2e *)",
      "Bash(npm run test:unit *)",
      "Bash(npm run typecheck)",
      "Bash(npx @biomejs/biome *)",
      "Bash(npx lefthook *)",
      "Bash(npx playwright *)",
      "Bash(npx vercel *)",
      "Bash(sed *)",
      "Bash(tree *)",
      "Bash(vercel --help)",
      "Bash(vercel env --help)",
      "Bash(vercel env ls *)",
      "Bash(vercel git --help)",
      "Bash(vercel integration --help)",
      "Bash(vercel list *)",
      "Bash(vercel open)",
      "Bash(vercel project ls *)",
      "Bash(vercel whoami)",
      "Bash(wc *)",
      "Bash(xargs *)",
      "mcp__ide__getDiagnostics",
      "mcp__playwright__browser_click",
      "mcp__playwright__browser_close",
      "mcp__playwright__browser_console_messages",
      "mcp__playwright__browser_evaluate",
      "mcp__playwright__browser_navigate",
      "mcp__playwright__browser_navigate_back",
      "mcp__playwright__browser_network_requests",
      "mcp__playwright__browser_resize",
      "mcp__playwright__browser_run_code",
      "mcp__playwright__browser_snapshot",
      "mcp__playwright__browser_tabs",
      "mcp__playwright__browser_take_screenshot",
      "mcp__playwright__browser_wait_for"
    ]
  }
}
