{
  "recommendations": [
    "biomejs.biome", // Fast formatter and linter for JS/TS/JSON
    "anthropic.claude-code", // Anthropic Claude Code
    "davidanson.vscode-markdownlint", // Markdown linter (like CodeRabbit)
    "unifiedjs.vscode-mdx", // MDX language support (Markdown + JSX)
    "ms-playwright.playwright", // Playwright Test for VS Code
    "bradlc.vscode-tailwindcss" // Tailwind CSS IntelliSense
  ]
}
